<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style type="text/css">
        section{
            display: grid;
            grid-template-columns: 6fr 6fr;
        }
        img{
            margin-left: 80px;
            height: 500px;
        }
        .subtitle{
           text-align: center;
           padding-top: 200px;
         
        }
        .Extraodinary{
            font-size: 30px;
            font-weight: bold;
        }
        .icons{
            color: rgb(200, 7, 116);
           font-size: 10px;
        }
        .review{
            font-size: 10px;
            font-weight: bold;
        }

        .BUY{
            background-color: black;
            color: WHITE;
            padding: 10PX;
            margin-top: 20PX;
            border-radius: 20px;
            padding-left: -10px;
            padding-right: -10px;
        }
        a{
            text-decoration: none;
            color: white;
            
        }

        img{
            border-radius: 20px;
            margin-right: 10px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <section>
       
                    
       <div  class="subtitle">
        <span>
            <span class="Extraodinary">Safety Ring</span><br>
            <span class="Extraodinary"> Good Looking</span><BR>
            <span class="Extraodinary">Affordable</span><br>
            
                <span class="icons">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    
                </span><br>
                <span class="review">5/5 (1 Reviews)</span><BR><br>
                <span class="BUY"><a href="payment.html">BUY ONLINE</a></span>
        </span>
       
              
        </div>
        <div class="curve"><img src="public/images/ring.JPG" alt=""></div>
    </section>
</body>
</html>